#VITE_API_BASE_URL="http://localhost:3000"
VITE_API_BASE_URL="https://code-reviewer-backend-production.up.railway.app"
GITHUB_CLIENT_ID="Ov23liUOIynrZxQ4V7ID"
GITHUB_CLIENT_SECRET="3ce2b03d9bf53a34f5b88928ff6ee8a0175a4afb"
GITHUB_REDIRECT_URI="http://localhost:3000/api/auth/github/callback"
GITHUB_ACCESS_TOKEN_URL="https://github.com/login/oauth/access_token"
GITHUB_API_URL="https://api.github.com"
